# tbd-neo4j-gerenciamento-eventos

./: README.md  escopo-trab2.md  pom.xml  requests-test.http
src/main/java/br/com/evento/: EventoApiApplication.java
src/main/java/br/com/evento/controller/: EventoController.java
src/main/java/br/com/evento/dto/: EventoDTO.java  PessoaDTO.java  VinculoDTO.java
src/main/java/br/com/evento/service/: EventoService.java
src/main/resources/: application.properties
