# Configuração do Servidor
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/SistemaEventos

# Neo4j (Configuração manual do driver)
neo4j.uri=neo4j://localhost:7687
neo4j.username=neo4j
neo4j.password=senha123